# ZTiS_Gdelt

./: .gitignore  pom.xml
src/main/java/: DataDownloader.java  GdeltAnalyzer.java
src/main/java/spring/: App.java
src/main/java/spring/calculation/: Aggregator.java  Predictor.java
src/main/java/spring/cameo/: CameoCodes.java
src/main/java/spring/controller/: AggregationController.java  AggregationRestController.java  AggregationResultModel.java  MvcController.java  ResultModel.java  Select2Model.java
src/main/java/spring/form/: AggregationForm.java  PredictionForm.java
src/main/java/spring/model/: Event.java  EventType.java  Location.java  Organization.java  Person.java  Source.java  SourceUrl.java
src/main/java/spring/repository/: EventRepository.java  EventTypeRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  SourceRepository.java  SourceUrlRepository.java
src/main/java/spring/utils/: DataDownloader.java  DataInserter.java  Sandbox.java  SmallDataInserter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/templates/: aggregate.html  prediction.html
